<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebShop</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <div id="wrapper" class="row">

      <nav>
        <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked menu-level-2 text-center">
                <li><a href="#" data-target-id="home">Home</a></li>
                <li><a href="#" data-target-id="chicago">Chicago Bulls</a></li>
                <li><a href="#" data-target-id="lal">Lakers</a></li>
                <li><a href="#" data-target-id="boston">Boston</a></li>
                <li><a href="#" data-target-id="contact">Contact</a></li>
            </ul>
        </div>
      </nav>

      <div class="col-md-9 menu-level-2-content" id="home">
          <div class="row">
            <h1 class="pull-right">1990's NBA Team</h1>
          </div>
          <p>Aenean nec sagittis mauris. Maecenas non lobortis nisl. Ut eget urna nec elit scelerisque malesuada. Vestibulum lacinia eget diam quis pretium. Phasellus mattis mauris ac nulla cursus, id accumsan est ultrices. Vivamus ut lorem ipsum. Quisque eget aliquam odio. Duis metus orci, venenatis eu egestas eu, tempor id nibh. Sed at porttitor sem. Nam accumsan aliquam urna et egestas. Proin convallis orci at neque finibus, ut mollis ipsum commodo. Pellentesque faucibus nunc eu dolor aliquam tincidunt et sed dui.</p>
          <div class="flex">
            <img src="images/Chicago.png">
            <img src="images/lal.png">
            <img src="images/boston.png">
          </div>
          <p>Phasellus fermentum consectetur convallis. Donec in metus ornare dolor convallis eleifend. Mauris justo libero, eleifend quis gravida in, malesuada non elit. Fusce cursus leo et accumsan tincidunt. Cras quam tellus, euismod vel massa id, porta mattis tellus. Aliquam eu neque nibh. Maecenas vel dui et nulla bibendum maximus ac et justo. In elementum odio eu massa faucibus, quis porta felis ultricies. Sed pretium ultricies dapibus. Nulla sed ante euismod, viverra ipsum nec, venenatis justo.</p>
      </div>

      <div class="col-md-9  menu-level-2-content" id="chicago">
          <img class="flotte" src="images/Chicago.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae eros consectetur metus pellentesque tristique. Maecenas vel lectus id velit bibendum rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a metus id odio porta tempor eget facilisis est. Phasellus pretium, nibh a elementum hendrerit, mauris enim hendrerit ante, a fringilla est ex ac nisl. Aliquam erat volutpat. Praesent semper sed eros ut lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse et posuere orci, in luctus velit.</p>

          <p>Morbi quis accumsan nibh, et eleifend lectus. In varius urna non ante blandit, at molestie risus tincidunt. Aliquam tincidunt diam quis egestas venenatis. Morbi sit amet tellus vitae metus pellentesque porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum egestas pellentesque odio ac imperdiet. Duis sit amet arcu a felis finibus auctor in quis leo. Aliquam ut turpis sed turpis hendrerit facilisis.</p>

          <p>Aenean nec sagittis mauris. Maecenas non lobortis nisl. Ut eget urna nec elit scelerisque malesuada. Vestibulum lacinia eget diam quis pretium. Phasellus mattis mauris ac nulla cursus, id accumsan est ultrices. Vivamus ut lorem ipsum. Quisque eget aliquam odio. Duis metus orci, venenatis eu egestas eu, tempor id nibh. Sed at porttitor sem. Nam accumsan aliquam urna et egestas. Proin convallis orci at neque finibus, ut mollis ipsum commodo. Pellentesque faucibus nunc eu dolor aliquam tincidunt et sed dui.</p>

          <p>Phasellus fermentum consectetur convallis. Donec in metus ornare dolor convallis eleifend. Mauris justo libero, eleifend quis gravida in, malesuada non elit. Fusce cursus leo et accumsan tincidunt. Cras quam tellus, euismod vel massa id, porta mattis tellus. Aliquam eu neque nibh. Maecenas vel dui et nulla bibendum maximus ac et justo. In elementum odio eu massa faucibus, quis porta felis ultricies. Sed pretium ultricies dapibus. Nulla sed ante euismod, viverra ipsum nec, venenatis justo.</p>

          <p>Integer et luctus leo, eget facilisis ipsum. Pellentesque egestas odio tempor erat cursus sagittis. Sed aliquet magna sed enim varius, ut facilisis lorem elementum. Proin vulputate nibh vitae elit commodo, id auctor lorem mattis. Sed tincidunt nisl quis nibh vestibulum, et dapibus nibh egestas. Duis tellus urna, rhoncus mollis suscipit vel, venenatis vitae erat. Suspendisse egestas mollis ultrices. Aenean id felis ac neque dapibus posuere nec vel tellus. Aliquam erat volutpat. Pellentesque malesuada enim a ex efficitur tempor. Suspendisse ornare porta ante, sed ultrices ligula tempus et. Nunc augue nunc, tempus ut dui tincidunt, pretium tempus purus. Nulla vitae gravida orci, et cursus dolor.</p>
          
      </div>
      <div class="col-md-9 menu-level-2-content" id="lal">
          <img class="flotte" src="images/lal.png">
           <p>Morbi quis accumsan nibh, et eleifend lectus. In varius urna non ante blandit, at molestie risus tincidunt. Aliquam tincidunt diam quis egestas venenatis. Morbi sit amet tellus vitae metus pellentesque porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum egestas pellentesque odio ac imperdiet. Duis sit amet arcu a felis finibus auctor in quis leo. Aliquam ut turpis sed turpis hendrerit facilisis.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae eros consectetur metus pellentesque tristique. Maecenas vel lectus id velit bibendum rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a metus id odio porta tempor eget facilisis est. Phasellus pretium, nibh a elementum hendrerit, mauris enim hendrerit ante, a fringilla est ex ac nisl. Aliquam erat volutpat. Praesent semper sed eros ut lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse et posuere orci, in luctus velit.</p>

          <p>Aenean nec sagittis mauris. Maecenas non lobortis nisl. Ut eget urna nec elit scelerisque malesuada. Vestibulum lacinia eget diam quis pretium. Phasellus mattis mauris ac nulla cursus, id accumsan est ultrices. Vivamus ut lorem ipsum. Quisque eget aliquam odio. Duis metus orci, venenatis eu egestas eu, tempor id nibh. Sed at porttitor sem. Nam accumsan aliquam urna et egestas. Proin convallis orci at neque finibus, ut mollis ipsum commodo. Pellentesque faucibus nunc eu dolor aliquam tincidunt et sed dui.</p>

          <p>Integer et luctus leo, eget facilisis ipsum. Pellentesque egestas odio tempor erat cursus sagittis. Sed aliquet magna sed enim varius, ut facilisis lorem elementum. Proin vulputate nibh vitae elit commodo, id auctor lorem mattis. Sed tincidunt nisl quis nibh vestibulum, et dapibus nibh egestas. Duis tellus urna, rhoncus mollis suscipit vel, venenatis vitae erat. Suspendisse egestas mollis ultrices. Aenean id felis ac neque dapibus posuere nec vel tellus. Aliquam erat volutpat. Pellentesque malesuada enim a ex efficitur tempor. Suspendisse ornare porta ante, sed ultrices ligula tempus et. Nunc augue nunc, tempus ut dui tincidunt, pretium tempus purus. Nulla vitae gravida orci, et cursus dolor.</p>

          <p>Phasellus fermentum consectetur convallis. Donec in metus ornare dolor convallis eleifend. Mauris justo libero, eleifend quis gravida in, malesuada non elit. Fusce cursus leo et accumsan tincidunt. Cras quam tellus, euismod vel massa id, porta mattis tellus. Aliquam eu neque nibh. Maecenas vel dui et nulla bibendum maximus ac et justo. In elementum odio eu massa faucibus, quis porta felis ultricies. Sed pretium ultricies dapibus. Nulla sed ante euismod, viverra ipsum nec, venenatis justo.</p>

          
      </div>

      <div class="col-md-9 menu-level-2-content" id="boston">
          <img class="flotte" src="images/boston.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae eros consectetur metus pellentesque tristique. Maecenas vel lectus id velit bibendum rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a metus id odio porta tempor eget facilisis est. Phasellus pretium, nibh a elementum hendrerit, mauris enim hendrerit ante, a fringilla est ex ac nisl. Aliquam erat volutpat. Praesent semper sed eros ut lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse et posuere orci, in luctus velit.</p>

          <p>Morbi quis accumsan nibh, et eleifend lectus. In varius urna non ante blandit, at molestie risus tincidunt. Aliquam tincidunt diam quis egestas venenatis. Morbi sit amet tellus vitae metus pellentesque porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum egestas pellentesque odio ac imperdiet. Duis sit amet arcu a felis finibus auctor in quis leo. Aliquam ut turpis sed turpis hendrerit facilisis.</p>

          <p>Aenean nec sagittis mauris. Maecenas non lobortis nisl. Ut eget urna nec elit scelerisque malesuada. Vestibulum lacinia eget diam quis pretium. Phasellus mattis mauris ac nulla cursus, id accumsan est ultrices. Vivamus ut lorem ipsum. Quisque eget aliquam odio. Duis metus orci, venenatis eu egestas eu, tempor id nibh. Sed at porttitor sem. Nam accumsan aliquam urna et egestas. Proin convallis orci at neque finibus, ut mollis ipsum commodo. Pellentesque faucibus nunc eu dolor aliquam tincidunt et sed dui.</p>

          <p>Phasellus fermentum consectetur convallis. Donec in metus ornare dolor convallis eleifend. Mauris justo libero, eleifend quis gravida in, malesuada non elit. Fusce cursus leo et accumsan tincidunt. Cras quam tellus, euismod vel massa id, porta mattis tellus. Aliquam eu neque nibh. Maecenas vel dui et nulla bibendum maximus ac et justo. In elementum odio eu massa faucibus, quis porta felis ultricies. Sed pretium ultricies dapibus. Nulla sed ante euismod, viverra ipsum nec, venenatis justo.</p>

          <p>Integer et luctus leo, eget facilisis ipsum. Pellentesque egestas odio tempor erat cursus sagittis. Sed aliquet magna sed enim varius, ut facilisis lorem elementum. Proin vulputate nibh vitae elit commodo, id auctor lorem mattis. Sed tincidunt nisl quis nibh vestibulum, et dapibus nibh egestas. Duis tellus urna, rhoncus mollis suscipit vel, venenatis vitae erat. Suspendisse egestas mollis ultrices. Aenean id felis ac neque dapibus posuere nec vel tellus. Aliquam erat volutpat. Pellentesque malesuada enim a ex efficitur tempor. Suspendisse ornare porta ante, sed ultrices ligula tempus et. Nunc augue nunc, tempus ut dui tincidunt, pretium tempus purus. Nulla vitae gravida orci, et cursus dolor.</p>
          
      </div>
      <div class="col-md-9 menu-level-2-content" id="contact">
          Contact
      </div>
    </div>

    <img class="logo hidden-xs" src="images/logo.png">

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
